{
  "name": "3d-world-jungle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Website 3D Dạo chơi trong rừng - Low Poly / Isometric với Three.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
